.
├── README.md
├── app
│   ├── apple-icon.png
│   ├── compare
│   │   └── page.tsx
│   ├── components
│   │   ├── Header.tsx
│   │   ├── HouseholdSelector.tsx
│   │   └── ui
│   ├── favicon.ico
│   ├── globals.css
│   ├── history
│   │   └── page.tsx
│   ├── icon0.svg
│   ├── icon1.png
│   ├── items
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── lib
│   │   ├── householdCode.ts
│   │   ├── supabase.ts
│   │   └── utils.ts
│   ├── list
│   │   └── page.tsx
│   ├── manifest.json
│   ├── page.tsx
│   ├── prices
│   │   └── page.tsx
│   ├── receipts
│   │   └── page.tsx
│   ├── stores
│   │   └── page.tsx
│   └── style-guide
│       └── page.tsx
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── window.svg
└── tsconfig.json

14 directories, 37 files
